#include "plus_minus_window.h"
#include "ui_plus_minus_window.h"

Plus_minus_window::Plus_minus_window(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Plus_minus_window)
{
    ui->setupUi(this);
}

Plus_minus_window::~Plus_minus_window()
{
    delete ui;
}
void Plus_minus_window::Chang_Text(int type)
{
    switch(type){
    case 0:
        ui->label_2->setText("Табица истинности:\n\nДостоинства:\n+ Наглядное представление функции\n+ По ней легко записать как ДНФ так и КНФ\n+ Заранее известно количество перменных\n\nНедостатки:\n- Может оказаться слишком обьемной\n- Сложность в построении\n- Занимает достаточно большой обьем памяти для ее хранения");
        break;
    case 1:
        ui->label_2->setText("КНФ:\n\n Достоинства:\n+ Удобна для автоматического доказательства теорем\n+ Легко переводится из таблицы истинности\n\n Недостатки:\n- Необоходимо установить последовательность выполнения\n логических операций с учетом скобок и приоритетов");
        break;
    case 2:
        ui->label_2->setText("ДНФ:\n\nДостоинства:\n+ Легко переводится из таблицы истинности\n+ С помощью ДНФ можно представить одну и ту же функцию разными способами\n\nНедостатки:\n- Сложности перевода в другие логические функции");
        break;
    case 3:
        ui->label_2->setText("СДНФ:\n\nДостоиснтва:\n+ Составляется по таблице истинности\n+ Для любой выполнимой функции алгебры логики существует своя СДНФ,\n причём единственная\n\nНедостатки:\n- Может оказаться достаточно обьемной");
        break;
    case 4:
        ui->label_2->setText("СКНФ:\n\nДостоинства:\n+ Любая булева формула, не являющаяся тождественно истинной,\n может быть приведена к СКНФ\n+ Легко составляется по таблица истинности\n\nНедостатки:\n- Может оказаться достаточно обьемной");
        break;
    case 5:
        ui->label_2->setText("Полином Жегалкина:\n\nДостоинства:\n+ Каждая булева функция единственным образом представляется\n в виде полинома Жегалкина\n+ Удобное средство для представления функций булевой логики\n\nНедостатки:\n- Может оказаться слишком обьемным");
        break;
    case 6:
        ui->label_2->setText("Классификация Поста:\n\nДостоинства:\n+ Центральная теорема устанавливающая необходимое и достаточное\nусловиe полноты системы булевых функций\n +Достаточно легкие проверки каждого класса\n\nНедостаки:\n- Множество проверок на полноту");
        break;
    case 7:
        ui->label_2->setText("Карты Карно:\n\nДостоинства:\n+ Наглядное представление функции\n +Удобство в минимизировании функций\n\nНедостатки:\n- Грамоздкость представления\n- Не подходит для компьютерной минимизации ");
        break;
    case 8:
        ui->label_2->setText("BDD граф:\n\nДостоинства:\n+ Простота построения и понимания\n\nНедостатки:\n- Грамоздкость представления\n ");
        break;
    case 9:
        ui->label_2->setText("ROBDD граф:\n\nДостоинства:\n+ Простота построения и понимания\n +Более упрощенный вариант построения,нежели BDD граф\n\nНедостатки:\n- \n ");
        break;
    case 10:
        ui->label_2->setText("Логическая схема:\n\nДостоинства:\n+ Простота построения и понимания\n+ Наглядное представление функции/выражения\n\nНедостатки:\n- Грамоздкость представления\n- Большое количество вариантов построения ");
        break;
    }
}
